Testing 2 threads
All threads completed after 0.051793813705444336 seconds
Avg number of attempts: 0

Testing 4 threads
All threads completed after 0.15053701400756836 seconds
Avg number of attempts: 2

Testing 8 threads
All threads completed after 0.29630112648010254 seconds
Avg number of attempts: 8

Testing 16 threads
All threads completed after 0.8336710929870605 seconds
Avg number of attempts: 23

Testing 32 threads
All threads completed after 1.4954969882965088 seconds
Avg number of attempts: 81

Testing 64 threads
All threads completed after 3.1901090145111084 seconds
Avg number of attempts: 246

Testing 128 threads
All threads completed after 5.020967960357666 seconds
Avg number of attempts: 694

Testing 200 threads
All threads completed after 7.081500053405762 seconds
Avg number of attempts: 1438

Testing 256 threads
All threads completed after 8.900486946105957 seconds
Avg number of attempts: 2289

Testing 512 threads
All threads completed after 20.083368062973022 seconds
Avg number of attempts: 9107

Testing 1024 threads
All threads completed after 93.59222602844238 seconds
Avg number of attempts: 70574


threads |  avg  |  p50  |  p90  |  p99  |  p100
      2 |  0.04 |  0.05 |  0.05 |  0.05 |  0.05
      4 |  0.08 |  0.11 |  0.15 |  0.15 |  0.15
      8 |  0.12 |  0.11 |  0.27 |  0.27 |  0.27
     16 |  0.26 |  0.24 |  0.43 |  0.43 |  0.82
     32 |  0.58 |  0.51 |  1.26 |  1.26 |  1.48
     64 |  1.23 |  1.26 |  2.19 |  2.19 |  3.18
    128 |  2.20 |  2.31 |  3.57 |  3.57 |  5.00
    200 |  3.50 |  3.70 |  5.75 |  5.75 |  7.07
    256 |  4.42 |  4.52 |  7.43 |  7.43 |  8.88
    512 | 10.94 | 11.16 | 18.07 | 18.07 | 20.04
   1024 | 64.68 | 73.60 | 89.31 | 89.31 | 93.54
