
Testing 2 threads
All threads completed after 0.054383039474487305 seconds
Avg number of attempts: 0

Testing 4 threads
All threads completed after 0.13259291648864746 seconds
Avg number of attempts: 3

Testing 8 threads
All threads completed after 0.2718520164489746 seconds
Avg number of attempts: 13

Testing 16 threads
All threads completed after 0.591468095779419 seconds
Avg number of attempts: 67

Testing 32 threads
All threads completed after 1.2818410396575928 seconds
Avg number of attempts: 222

Testing 64 threads
All threads completed after 2.021759033203125 seconds
Avg number of attempts: 720

Testing 128 threads
All threads completed after 4.688449859619141 seconds
Avg number of attempts: 2807

Testing 200 threads
All threads completed after 10.410753965377808 seconds
Avg number of attempts: 7494

Testing 256 threads
All threads completed after 17.070955991744995 seconds
Avg number of attempts: 12109

Testing 512 threads
All threads completed after 61.32844090461731 seconds
Avg number of attempts: 48610


threads |  avg  |  p50  |  p90  |  p99  |  p100
      2 |  0.05 |  0.05 |  0.05 |  0.05 |  0.05
      4 |  0.08 |  0.10 |  0.13 |  0.13 |  0.13
      8 |  0.15 |  0.17 |  0.27 |  0.27 |  0.27
     16 |  0.37 |  0.41 |  0.57 |  0.57 |  0.59
     32 |  0.68 |  0.74 |  1.22 |  1.22 |  1.28
     64 |  1.12 |  1.20 |  1.88 |  1.88 |  2.02
    128 |  2.63 |  2.72 |  4.35 |  4.35 |  4.68
    200 |  6.32 |  6.95 |  9.83 |  9.83 | 10.39
    256 | 10.27 | 11.46 | 16.18 | 16.18 | 17.03
    512 | 39.52 | 44.94 | 59.29 | 59.29 | 61.29
